html,
body{
    width: 100%;
    height: 100%;
    position: relative;
    
}

body{
    background: darkblue;
    z-index: 1;

}

/* .navbar{
    background: linear-gradient(to right , #85fc68 , #28cc00 );
    margin:20px;
    border-radius: 100px;
}

.nav-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    border: 1px solid black;
    border-radius: 100px;
}
.nav-item{
    padding:5px;
    margin:5px;
    position: relative;
}
.nav-item:hover{
    cursor: pointer;
}

.nav-item:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #000000;
    border-radius: 1000px;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.35s ease-in-out;
}

.nav-item:hover::after{
    transform: scaleX(1);
} */
/* 
.main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}

.img{
    width: max-content;
    display: grid;
    place-items: center;
    padding: 40px;
    margin: 4px;
    background-color: orange;
}
img{
    width: 100px;
    height: 100px;
}

@media (max-width:589px){
    .main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:370px){
    .main{
        grid-template-columns: repeat(1,1fr);
    }
} */


/* .main{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}
img{
    width: 100px;
    height: 100px;
}
.img{
    flex: 1 0 130px;
} */
/* 
.form{
    width: 50%;
    height: 60vh;
    background-color: #ffffff;
    border-radius: 50px;
    position: relative;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}
h1{
    position: absolute;
    top:10px;
    width: 100%;
    text-align: center;
}

.inputs{
    display: flex;
    flex-direction: column;
    left:27%;
    position: relative;
    top: 20vh;
}
.inputs input{
    width: 40%;
    height: 30px;
    margin:20px;
} */